{
  "id": "org.onepace-torbox.stremio",
  "version": "1.0.0",
  "name": "One Pace (Torbox)",
  "description": "Watch One Pace episodes through your Torbox.debrid account.",
  "logo": "https://i.imgur.com/v8tT4d9.png",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "series"
  ],
  "idPrefixes": [
    "onepace"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "onepace-catalog",
      "name": "One Pace"
    }
  ]
}
